<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>villa</title>
    <link rel="stylesheet" href="./details.css">
</head>
<body>
      <div class="cont2">
                <div class="villa">
                <h1>VILLA</h1>
                </div>
                <div class="list">
                    <a href="./index.html"><p class="h">Home</p></a>
                    <a href="./properties.html"><p class="p">Properties</p></a>
                    <a href="./details.html"><p class="pd">Properties Details</p></a>
                    <a href="./contact.html"><p class="c">Contact Us</p></a>
                    <a href><p class="sch"><i class="fa-solid fa-circle circle" style="color: #e58806;"></i> Schedule a Visit</p></a>
                </div>
            </div>
        <hr>    
        <div class="main1">
            <div class="body">
                <br>
                <div class="side">
                    <h4>| BEST DEAL</h4>
                    <h1>Find Your Best deal Right Now !</h1>
                </div>
               <div class="list5">
                <p class="build">Apartment</p>
                <p class="house">Villa House</p>
                <p class="penth">Penthouse</p>
               </div>
               <div class="insidebox">
                <div class="box">
                    <div class="space">Total Flat Space </space><span class="num1">185m2</span></div>
                    
                    <div class="fn">Floor Number </space><span class="num1">26th</span></div>
                    <div class="nr">Number Of Rooms </space><span class="num1">4</span></div>
                    <div class="parf">Parking Facilities </space><span class="num1">Yes</span></div>
                    <div class="pay">Payment Process </space><span class="num1">Bank</span></div>
                </div>
               </div>







            </div>
        
        </div>


</body>
</html>